# api_first_gesUniversity

./: API-FIRST-GUIDE.md  EXAMPLES.md  README.md  SUMMARY.md  pom.xml
docs/: 01-BESOIN-CONSULTATION-CATALOGUE.md  01-OPENAPI-EXPLIQUE.md  02-BESOIN-INSCRIPTION-ETUDIANT.md  02-OPENAPI-EXPLIQUE.md  03-BESOIN-NOTATION-EXAMEN.md  03-OPENAPI-EXPLIQUE.md  INDEX.md  README.md
src/main/java/com/university/: UniversityApplication.java
src/main/java/com/university/application/course/: ListCoursesUseCase.java
src/main/java/com/university/application/enrollment/: EnrollStudentUseCase.java  RecordGradeUseCase.java
src/main/java/com/university/domain/course/: Course.java
src/main/java/com/university/domain/enrollment/: Enrollment.java  EnrollmentId.java  Grade.java  TicketNumber.java
src/main/java/com/university/domain/shared/: AcademicYear.java  CourseId.java  CourseLevel.java  CourseStatus.java  EnrollmentStatus.java  StudentNumber.java
src/main/java/com/university/infrastructure/adapter/: CatalogueAdapter.java  CourseController.java  EnrollmentController.java  InscriptionsAdapter.java
src/main/java/com/university/infrastructure/persistence/: CourseRepository.java  EnrollmentRepository.java
src/main/java/lydevtech/gestionniversitaireapifirst/: GestionNiversitaireApiFirstApplication.java
src/main/resources/: application.yaml  application.yml
src/main/resources/openapi/: university-api.yaml
src/test/java/com/university/: UniversityApiIntegrationTest.java
src/test/java/lydevtech/gestionniversitaireapifirst/: GestionNiversitaireApiFirstApplicationTests.java
